digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<online_boarding &le; 3.5<br/>gini = 0.491<br/>samples = 70274<br/>value = [39832, 30442]<br/>class = 0>, fillcolor="#f9e1d0"] ;
1 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.254<br/>samples = 35472<br/>value = [30172, 5300]<br/>class = 0>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.178<br/>samples = 32212<br/>value = [29027, 3185]<br/>class = 0>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<online_boarding &le; 0.5<br/>gini = 0.01<br/>samples = 1169<br/>value = [6, 1163]<br/>class = 1>, fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 828<br/>value = [0, 828]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<online_boarding &le; 1.5<br/>gini = 0.035<br/>samples = 341<br/>value = [6.0, 335.0]<br/>class = 1>, fillcolor="#3d9fe5"] ;
3 -> 5 ;
6 [label=<gini = 0.08<br/>samples = 143<br/>value = [6, 137]<br/>class = 1>, fillcolor="#42a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 198<br/>value = [0, 198]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<online_boarding &le; 0.5<br/>gini = 0.122<br/>samples = 31043<br/>value = [29021, 2022]<br/>class = 0>, fillcolor="#e78a47"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 682<br/>value = [682, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<online_boarding &le; 2.5<br/>gini = 0.124<br/>samples = 30361<br/>value = [28339, 2022]<br/>class = 0>, fillcolor="#e78a47"] ;
8 -> 10 ;
11 [label=<gini = 0.116<br/>samples = 17414<br/>value = [16341, 1073]<br/>class = 0>, fillcolor="#e78946"] ;
10 -> 11 ;
12 [label=<gini = 0.136<br/>samples = 12947<br/>value = [11998, 949]<br/>class = 0>, fillcolor="#e78b49"] ;
10 -> 12 ;
13 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.456<br/>samples = 3260<br/>value = [1145, 2115]<br/>class = 1>, fillcolor="#a4d2f3"] ;
1 -> 13 ;
14 [label=<online_boarding &le; 2.5<br/>gini = 0.5<br/>samples = 2227<br/>value = [1122, 1105]<br/>class = 0>, fillcolor="#fffdfc"] ;
13 -> 14 ;
15 [label=<online_boarding &le; 0.5<br/>gini = 0.475<br/>samples = 922<br/>value = [358, 564]<br/>class = 1>, fillcolor="#b7dbf6"] ;
14 -> 15 ;
16 [label=<gini = 0.323<br/>samples = 74<br/>value = [59, 15]<br/>class = 0>, fillcolor="#eca16b"] ;
15 -> 16 ;
17 [label=<gini = 0.457<br/>samples = 848<br/>value = [299, 549]<br/>class = 1>, fillcolor="#a5d2f3"] ;
15 -> 17 ;
18 [label=<gini = 0.485<br/>samples = 1305<br/>value = [764, 541]<br/>class = 0>, fillcolor="#f7dac5"] ;
14 -> 18 ;
19 [label=<online_boarding &le; 1.5<br/>gini = 0.044<br/>samples = 1033<br/>value = [23, 1010]<br/>class = 1>, fillcolor="#3e9fe6"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 304<br/>value = [0, 304]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<online_boarding &le; 2.5<br/>gini = 0.061<br/>samples = 729<br/>value = [23.0, 706.0]<br/>class = 1>, fillcolor="#3fa0e6"] ;
19 -> 21 ;
22 [label=<gini = 0.057<br/>samples = 306<br/>value = [9, 297]<br/>class = 1>, fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label=<gini = 0.064<br/>samples = 423<br/>value = [14, 409]<br/>class = 1>, fillcolor="#40a0e6"] ;
21 -> 23 ;
24 [label=<inflight_wifi_service &le; 4.5<br/>gini = 0.401<br/>samples = 34802<br/>value = [9660, 25142]<br/>class = 1>, fillcolor="#85c3ef"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<online_boarding &le; 4.5<br/>gini = 0.451<br/>samples = 28006<br/>value = [9605, 18401]<br/>class = 1>, fillcolor="#a0d0f3"] ;
24 -> 25 ;
26 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.487<br/>samples = 18573<br/>value = [7801.0, 10772.0]<br/>class = 1>, fillcolor="#c8e4f8"] ;
25 -> 26 ;
27 [label=<gini = 0.004<br/>samples = 470<br/>value = [1, 469]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<inflight_wifi_service &le; 1.5<br/>gini = 0.49<br/>samples = 18103<br/>value = [7800.0, 10303.0]<br/>class = 1>, fillcolor="#cfe7f9"] ;
26 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 2527<br/>value = [839, 1688]<br/>class = 1>, fillcolor="#9bcef2"] ;
28 -> 29 ;
30 [label=<gini = 0.494<br/>samples = 15576<br/>value = [6961, 8615]<br/>class = 1>, fillcolor="#d9ecfa"] ;
28 -> 30 ;
31 [label=<inflight_wifi_service &le; 0.5<br/>gini = 0.309<br/>samples = 9433<br/>value = [1804, 7629]<br/>class = 1>, fillcolor="#68b4eb"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 481<br/>value = [0, 481]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<inflight_wifi_service &le; 3.5<br/>gini = 0.322<br/>samples = 8952<br/>value = [1804.0, 7148.0]<br/>class = 1>, fillcolor="#6bb6ec"] ;
31 -> 33 ;
34 [label=<gini = 0.342<br/>samples = 6650<br/>value = [1458, 5192]<br/>class = 1>, fillcolor="#71b9ec"] ;
33 -> 34 ;
35 [label=<gini = 0.255<br/>samples = 2302<br/>value = [346.0, 1956.0]<br/>class = 1>, fillcolor="#5caeea"] ;
33 -> 35 ;
36 [label=<online_boarding &le; 4.5<br/>gini = 0.016<br/>samples = 6796<br/>value = [55.0, 6741.0]<br/>class = 1>, fillcolor="#3b9ee5"] ;
24 -> 36 ;
37 [label=<gini = 0.049<br/>samples = 2154<br/>value = [54, 2100]<br/>class = 1>, fillcolor="#3ea0e6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4642<br/>value = [1, 4641]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 38 ;
}
